source/gpm.winui/Views/AppsPage.xaml

<Page
    x:Class="gpmWinui.Views.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gpmWinui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:viewModels="using:gpmWinui.ViewModels" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:models="using:gpmWinui.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    >
    
    <Page.DataContext>
        <viewModels:AppsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadPostsCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->

    <Grid>

        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            ItemsSource="{x:Bind ViewModel.Plugins}"
            SelectedItem="{x:Bind ViewModel.SelectedPlugin, Mode=TwoWay}"
            ScrollViewer.CanContentRenderOutsideBounds="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#30808080"/>
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PluginViewModel">
                    <Grid
                        ColumnSpacing="8"
                        RowSpacing="8"
                        Padding="16">
                       

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <TextBlock 
                                Text="{x:Bind Name}"
                                FontSize="15"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>
                                
                                <TextBlock 
                                Text="|"
                                FontSize="15"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>
                                
                                <TextBlock 
                                Text="{x:Bind Version}"
                                FontSize="15"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>
                            </StackPanel>
                           
                            <TextBlock 
                            Text="{x:Bind ID}"
                            FontSize="13"
                            FontWeight="Normal"
                            TextWrapping="WrapWholeWords"
                            VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!-- Buttons -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" >

                            <StackPanel Grid.Column="0" Orientation="Horizontal" 
                                        Visibility="{Binding IsInstalled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Button x:Name="LaunchlButton" Grid.Column="0" Margin="0,0,50,0"
                                    Command="{Binding LaunchCommand}"
                                    >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Play" />
                                            <TextBlock Text="Launch" Padding="5"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="CheckButton" Grid.Column="0" Margin="0,0,50,0"
                                    Command="{Binding CheckCommand}"
                                    >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Sync" />
                                            <TextBlock Text="Check for updates" Padding="5"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <Button x:Name="InstallButton" Grid.Column="0" Margin="0,0,50,0"
                                    Command="{Binding InstallCommand}"
                                    Visibility="{Binding IsNotInstalled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Download" />
                                        <TextBlock Text="Install latest" Padding="5"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button x:Name="SettingsButton" Grid.Column="1">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Setting" />
                                        <TextBlock Text="Settings" Padding="5"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
