source/gpm.winui/Views/LibraryPage.xaml

<Page
    x:Class="gpmWinui.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gpmWinui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:pageViewModels="using:gpmWinui.ViewModels.Pages" 
    xmlns:viewModels="using:gpmWinui.ViewModels" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:models="using:gpmWinui.Models" xmlns:models1="using:gpm.core.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    >
    
    <Page.DataContext>
        <pageViewModels:LibraryPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadPostsCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->

    <Grid>

        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            ItemsSource="{x:Bind ViewModel.Packages}"
            SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}"
            ScrollViewer.CanContentRenderOutsideBounds="True">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#30808080"/>
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PackageModelViewModel">
                    <Grid
                        ColumnSpacing="8"
                        RowSpacing="8"
                        Padding="16">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Title -->
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <TextBlock 
                                Text="{x:Bind Id}"
                                FontSize="15"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>

                                <TextBlock 
                                Text="|"
                                FontSize="15"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>

                                <TextBlock 
                                Text="Version TBD"
                                FontSize="15"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock 
                            Text="Url TBD"
                            FontSize="13"
                            FontWeight="Normal"
                            TextWrapping="WrapWholeWords"
                            VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Buttons -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" >

                            <StackPanel Grid.Column="0" Orientation="Horizontal" 
                                        Visibility="{Binding IsInstalled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Button x:Name="LaunchButton" Grid.Column="0" Margin="0,0,50,0"
                                    Command="{Binding LaunchCommand}"
                                    >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Play" />
                                            <TextBlock Text="Launch" Padding="5"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="CheckButton" Grid.Column="0" Margin="0,0,50,0"
                                        Command="{Binding CheckCommand}"
                                        ToolTipService.ToolTip="Check for updates"
                                    >
                                    <Button.Content>
                                        <SymbolIcon Symbol="Sync" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <Button x:Name="InstallButton" Grid.Column="0" Margin="0,0,50,0"
                                    Command="{Binding InstallCommand}"
                                    Visibility="{Binding IsNotInstalled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Download" />
                                        <TextBlock Text="Install latest" Padding="5"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <!-- Settings -->
                        <Button x:Name="SettingsButton" Grid.Column="2" ToolTipService.ToolTip="More options">
                            
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Setting" />
                                </StackPanel>
                            </Button.Content>

                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Delete" Icon="Delete"
                                                    Command="{Binding RemoveCommand}">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Delete" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Check for updates" Command="{Binding CheckCommand}"/>
                                    <MenuFlyoutItem Text="Reinstall"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        
                    </Grid>

                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
