source/gpm.WinUI/Views/LibraryPage.xaml

<Page
    x:Class="gpm.WinUI.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:gpm.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:gpm.WinUI.Models"
    xmlns:models1="using:gpm.Core.Models"
    xmlns:pageViewModels="using:gpm.WinUI.ViewModels.Pages"
    xmlns:viewModels="using:gpm.WinUI.ViewModels"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.DataContext>
        <pageViewModels:LibraryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadPostsCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->

    <Grid>

        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            ItemsSource="{x:Bind ViewModel.Packages}"
            ScrollViewer.CanContentRenderOutsideBounds="True"
            SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#30808080" />
                    <Setter Property="Margin" Value="0,2,0,2" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PackageModelViewModel">
                    <Grid
                        Padding="16"
                        ColumnSpacing="8"
                        RowSpacing="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Title  -->
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Id}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Text="|"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Version}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Normal"
                                Text="Url TBD"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <!--  Buttons  -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <StackPanel
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Visibility="{Binding IsInstalled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Button
                                    x:Name="LaunchButton"
                                    Grid.Column="0"
                                    Margin="0,0,50,0"
                                    Command="{Binding LaunchCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Play" />
                                            <TextBlock Padding="5" Text="Launch" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button
                                    x:Name="CheckButton"
                                    Grid.Column="0"
                                    Margin="0,0,50,0"
                                    Command="{Binding CheckCommand}"
                                    ToolTipService.ToolTip="Check for updates">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Sync" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <Button
                                x:Name="InstallButton"
                                Grid.Column="0"
                                Margin="0,0,50,0"
                                Command="{Binding InstallCommand}"
                                Visibility="{Binding IsNotInstalled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Download" />
                                        <TextBlock Padding="5" Text="Install latest" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <!--  Settings  -->
                        <Button
                            x:Name="SettingsButton"
                            Grid.Column="2"
                            ToolTipService.ToolTip="More options">

                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Setting" />
                                </StackPanel>
                            </Button.Content>

                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{Binding RemoveCommand}"
                                        Icon="Delete"
                                        Text="Delete">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Delete" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Command="{Binding CheckCommand}" Text="Check for updates" />
                                    <MenuFlyoutItem Text="Reinstall" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                    </Grid>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
