source/gpm.WinUI/Views/PackagesPage.xaml

<Page
    x:Class="gpm.WinUI.Views.PackagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:gpm.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:gpm.Core.Models"
    xmlns:pageViewModels="using:gpm.WinUI.ViewModels.Pages"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:sys="using:System"
    xmlns:viewModels="using:gpm.WinUI.ViewModels.Pages"
    xmlns:viewmodels="using:gpm.WinUI.ViewModels"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.DataContext>
        <pageViewModels:PackagesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid>
        <TabView
            x:Name="PackageTabView"
            Background="#202020"
            TabCloseRequested="Tabs_TabCloseRequested">
            <TabView.Style>
                <Style TargetType="TabView">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabView">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        x:Name="TabContainerGrid"
                                        Background="{TemplateBinding Background}"
                                        Visibility="Collapsed"
                                        XYFocusKeyboardNavigation="Enabled">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="TabColumn" Width="Auto" />
                                            <ColumnDefinition x:Name="RightContentColumn" Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            x:Name="LeftBottomBorderLine"
                                            Height="1"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="{ThemeResource TabViewBorderBrush}"
                                            BorderThickness="1" />

                                        <Border
                                            x:Name="RightBottomBorderLine"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Height="1"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="{ThemeResource TabViewBorderBrush}"
                                            BorderThickness="1" />

                                        <primitives:TabViewListView
                                            x:Name="TabListView"
                                            Grid.Column="0"
                                            Padding="0,0,5,0"
                                            AllowDrop="{TemplateBinding AllowDropTabs}"
                                            CanDragItems="{TemplateBinding CanDragTabs}"
                                            CanReorderItems="{TemplateBinding CanReorderTabs}"
                                            ItemTemplate="{TemplateBinding TabItemTemplate}"
                                            ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}"
                                            ItemsSource="{TemplateBinding TabItemsSource}" />

                                        <ContentPresenter
                                            x:Name="RightContentPresenter"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Content="{TemplateBinding TabStripFooter}"
                                            ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />

                                    </Grid>

                                    <ContentPresenter
                                        x:Name="TabContentPresenter"
                                        Grid.Row="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="HideTabs">
                                                <VisualState.Setters>
                                                    <Setter Target="TabContainerGrid.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="ShowTabs">
                                                <VisualState.Setters>
                                                    <Setter Target="TabContainerGrid.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabView.Style>
            <TabView.TabItems>
                <TabViewItem
                    CanDrag="False"
                    Header="Available Packages"
                    IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Home" />
                    </TabViewItem.IconSource>
                    <TabViewItem.Content>
                        <Grid x:Name="PluginPageGrid">
                            <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDocsCommand}" CommandParameter="Introduction"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock
                                    FontSize="{ThemeResource HubHeaderThemeFontSize}"
                                    FontWeight="{ThemeResource HubHeaderThemeFontWeight}"
                                    Text="Available Packages" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button Content="All" Style="{ThemeResource AccentButtonStyle}" />
                                    <Button Content="Apps" />
                                    <Button Content="Utilities" />
                                </StackPanel>
                                <DropDownButton HorizontalAlignment="Right" Content="Sort by date" />
                            </Grid>

                            <ScrollViewer Grid.Row="2" Margin="-1">
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Packages}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Spacing="10" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:PackageViewModel">

                                            <Border
                                                Margin="0"
                                                Background="#323232"
                                                BorderBrush="#232323"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <Grid Padding="20,16,20,16" ColumnSpacing="8">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border
                                                        Width="60"
                                                        Height="60"
                                                        Margin="0,0,6,0"
                                                        VerticalAlignment="Top"
                                                        Background="#3b3b3b"
                                                        CornerRadius="5" />

                                                    <!--  Text  -->
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="{ThemeResource GridViewHeaderItemThemeFontSize}"
                                                            FontWeight="SemiBold"
                                                            Text="{x:Bind sys:String.Format({x:Null}, '{0} | Version {1}', Id, Version)}"
                                                            TextWrapping="WrapWholeWords" />


                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="{ThemeResource ContentControlFontSize}"
                                                            FontWeight="Normal"
                                                            Foreground="{ThemeResource SystemBaseMediumHighColor}"
                                                            Text="{x:Bind Description}"
                                                            TextWrapping="WrapWholeWords" />

                                                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                            <ItemsControl
                                                                x:Name="TopicButtons"
                                                                Margin="0,0,6,0"
                                                                ItemsSource="{x:Bind Topics}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" Spacing="6" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border
                                                                            Height="24"
                                                                            Padding="6,0"
                                                                            Background="{ThemeResource SystemAccentColor}"
                                                                            CornerRadius="3">
                                                                            <TextBlock
                                                                                VerticalAlignment="Center"
                                                                                FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                                                                LineStackingStrategy="BlockLineHeight"
                                                                                Text="{Binding}" />
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <interactivity:Interaction.Behaviors>
                                                                    <core:DataTriggerBehavior Binding="{Binding Topics}" Value="{x:Null}">
                                                                        <core:ChangePropertyAction
                                                                            PropertyName="Visibility"
                                                                            TargetObject="{Binding ElementName=TopicButtons}"
                                                                            Value="Collapsed" />
                                                                    </core:DataTriggerBehavior>
                                                                </interactivity:Interaction.Behaviors>
                                                            </ItemsControl>

                                                            <TextBlock
                                                                x:Name="LicenseText"
                                                                VerticalAlignment="Center"
                                                                FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                                                FontWeight="Normal"
                                                                Foreground="{ThemeResource SystemAccentColorLight1}"
                                                                LineStackingStrategy="BlockLineHeight"
                                                                Text="{x:Bind License}">
                                                                <interactivity:Interaction.Behaviors>
                                                                    <core:DataTriggerBehavior Binding="{Binding License}" Value="">
                                                                        <core:ChangePropertyAction
                                                                            PropertyName="Visibility"
                                                                            TargetObject="{Binding ElementName=LicenseText}"
                                                                            Value="Collapsed" />
                                                                    </core:DataTriggerBehavior>
                                                                </interactivity:Interaction.Behaviors>
                                                            </TextBlock>

                                                        </StackPanel>

                                                    </StackPanel>

                                                    <!--  Buttons  -->

                                                    <Button
                                                        x:Name="MoreInfo"
                                                        Grid.Column="2"
                                                        Height="30"
                                                        HorizontalAlignment="Right"
                                                        Click="OpenInNewTab"
                                                        ToolTipService.ToolTip="Open In New Tab">
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Viewbox MaxWidth="12" MaxHeight="10">
                                                                    <SymbolIcon Symbol="Go" />
                                                                </Viewbox>
                                                                <TextBlock
                                                                    Margin="5,0,0,0"
                                                                    VerticalAlignment="Center"
                                                                    Text="More Info" />
                                                            </StackPanel>
                                                        </Button.Content>
                                                    </Button>

                                                    <Button
                                                        x:Name="InstallButton"
                                                        Grid.Column="3"
                                                        Height="30"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding InstallCommand}"
                                                        ToolTipService.ToolTip="Install">
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Viewbox MaxWidth="12" MaxHeight="12">
                                                                    <SymbolIcon Symbol="Download" />
                                                                </Viewbox>
                                                                <TextBlock
                                                                    Margin="5,0,0,0"
                                                                    VerticalAlignment="Center"
                                                                    Text="Download" />
                                                            </StackPanel>
                                                        </Button.Content>
                                                    </Button>


                                                    <!--  Settings  -->
                                                    <Button
                                                        x:Name="SettingsButton"
                                                        Grid.Column="7"
                                                        Height="30"
                                                        HorizontalAlignment="Right"
                                                        ToolTipService.ToolTip="More options">

                                                        <Button.Content>
                                                            <Viewbox
                                                                MaxWidth="12"
                                                                MaxHeight="12"
                                                                HorizontalAlignment="Center">
                                                                <SymbolIcon
                                                                    CenterPoint="10,10,0"
                                                                    Rotation="90"
                                                                    RotationAxis="0,0,-1"
                                                                    Symbol="More" />
                                                            </Viewbox>
                                                        </Button.Content>

                                                        <Button.Flyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Text="Share">
                                                                    <MenuFlyoutItem.Icon>
                                                                        <FontIcon Glyph="&#xE72D;" />
                                                                    </MenuFlyoutItem.Icon>
                                                                    <MenuFlyoutItem.KeyboardAccelerators>
                                                                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                                                                    </MenuFlyoutItem.KeyboardAccelerators>
                                                                </MenuFlyoutItem>
                                                                <MenuFlyoutItem Icon="Copy" Text="Copy">
                                                                    <MenuFlyoutItem.KeyboardAccelerators>
                                                                        <KeyboardAccelerator Key="C" Modifiers="Control" />
                                                                    </MenuFlyoutItem.KeyboardAccelerators>
                                                                </MenuFlyoutItem>
                                                                <MenuFlyoutItem Icon="Delete" Text="Delete">
                                                                    <MenuFlyoutItem.KeyboardAccelerators>
                                                                        <KeyboardAccelerator Key="Delete" />
                                                                    </MenuFlyoutItem.KeyboardAccelerators>
                                                                </MenuFlyoutItem>
                                                                <MenuFlyoutSeparator />
                                                                <MenuFlyoutItem Text="Rename" />
                                                                <MenuFlyoutItem Text="Select" />
                                                            </MenuFlyout>
                                                        </Button.Flyout>
                                                    </Button>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                    </TabViewItem.Content>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PluginPageGrid.Margin" Value="24,12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PluginPageGrid.Margin" Value="48,24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
