source/gpm.winui/Views/PluginsPage.xaml

<Page
    x:Class="gpmWinui.Views.PluginsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gpmWinui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:viewModels="using:gpmWinui.ViewModels.Pages"
    xmlns:pageViewModels="using:gpmWinui.ViewModels.Pages" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodels="using:gpmWinui.ViewModels"
    xmlns:models="using:gpm.core.Models"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    
    <Page.DataContext>
        <pageViewModels:PluginsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDocsCommand}" CommandParameter="Introduction"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Packages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PackageViewModel">
                    
                    <Border Background="#30808080" CornerRadius="5">
                        <Grid
                            ColumnSpacing="8"
                            Padding="20,12,20,16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Text -->
                            <StackPanel Grid.Column="0">
                                <TextBlock 
                                    Text="{x:Bind sys:String.Format({x:Null}, '{0} | Version {1}', Id, Version)}"
                                    FontSize="{ThemeResource GridViewHeaderItemThemeFontSize}"
                                    FontWeight="SemiBold"
                                    TextWrapping="WrapWholeWords"
                                    VerticalAlignment="Center"/>


                                <TextBlock 
                                    Text="{x:Bind Description}"
                                    Foreground="{ThemeResource SystemBaseMediumHighColor}"
                                    FontSize="{ThemeResource ContentControlFontSize}"
                                    FontWeight="Normal"
                                    TextWrapping="WrapWholeWords"
                                    VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <ItemsControl x:Name="TopicButtons" ItemsSource="{x:Bind Topics}" Margin="0,0,6,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="6"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{ThemeResource SystemAccentColor}" CornerRadius="3" Height="24" Padding="6,0">
                                                    <TextBlock
                                                        Text="{Binding}"
                                                        FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                                        VerticalAlignment="Center"
                                                        LineStackingStrategy="BlockLineHeight"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{Binding Topics}" Value="{x:Null}">
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=TopicButtons}" PropertyName="Visibility" Value="Collapsed"/>
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </ItemsControl>

                                    <TextBlock 
                                        Text="{x:Bind License}"
                                        x:Name="LicenseText"
                                        FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                        Foreground="{ThemeResource SystemAccentColorLight1}"
                                        FontWeight="Normal"
                                        LineStackingStrategy="BlockLineHeight"
                                        VerticalAlignment="Center">
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{Binding License}" Value="">
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=LicenseText}" PropertyName="Visibility" Value="Collapsed"/>
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>

                                </StackPanel>

                            </StackPanel>

                            <!-- Buttons -->

                            <Button Grid.Column="1" x:Name="InstallButton" HorizontalAlignment="Right"
                                    Command="{Binding InstallCommand}"
                                    >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Download" />
                                            <TextBlock Text="Download" Margin="5,0,0,0"/>
                                        </StackPanel>
                                </Button.Content>
                            </Button>


                        <!-- Settings -->
                        <Button x:Name="SettingsButton" Grid.Column="2" HorizontalAlignment="Right">

                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Setting" />
                                        <TextBlock Text="Settings" Margin="5,0,0,0"/>
                                    </StackPanel>
                            </Button.Content>

                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Share">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Copy" Icon="Copy">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Delete" Icon="Delete">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Delete" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Rename"/>
                                    <MenuFlyoutItem Text="Select"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

</Page>
