source/gpm.winui/Views/PluginsPage.xaml

<Page
    x:Class="gpmWinui.Views.PluginsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gpmWinui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:viewModels="using:gpmWinui.ViewModels.Pages"
    xmlns:pageViewModels="using:gpmWinui.ViewModels.Pages" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:viewmodels="using:gpmWinui.ViewModels" xmlns:models="using:gpm.core.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">
    
    <Page.DataContext>
        <pageViewModels:PluginsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDocsCommand}" CommandParameter="Introduction"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->
    
    <Grid>
        
        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            ItemsSource="{x:Bind ViewModel.Packages}"
            SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}"
            ScrollViewer.CanContentRenderOutsideBounds="True">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#30808080"/>
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PackageViewModel">
                    <Grid
                        ColumnSpacing="8"
                        RowSpacing="8"
                        Padding="16">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Title -->
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <TextBlock 
                                Text="{x:Bind Id}"
                                FontSize="15"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>

                                <TextBlock 
                                Text="|"
                                FontSize="15"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>

                                <TextBlock 
                                Text="TBD Version"
                                FontSize="15"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock 
                            Text="{x:Bind Url}"
                            FontSize="13"
                            FontWeight="Normal"
                            TextWrapping="WrapWholeWords"
                            VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Buttons -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" >

                            <Button x:Name="InstallButton" Grid.Column="0" Margin="0,0,50,0"
                                    Command="{Binding InstallCommand}"
                                    >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Download" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>

                        <!-- Settings -->
                        <Button x:Name="SettingsButton" Grid.Column="2">

                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Setting" />
                                </StackPanel>
                            </Button.Content>

                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Share">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Copy" Icon="Copy">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Delete" Icon="Delete">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Delete" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Rename"/>
                                    <MenuFlyoutItem Text="Select"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
