source/gpm.WinUI/Shell.xaml

<Window
    x:Class="gpm.WinUI.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:gpm.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:gpm.WinUI.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.DataContext>
            <viewmodels:MainViewModel x:Name="ViewModel" />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl x:Name="NiceTitleBar" Padding="0,0">
            <TextBlock
                Margin="15,16,0,0"
                VerticalAlignment="Top"
                FontSize="12"
                FontWeight="Normal"
                Foreground="{ThemeResource SystemBaseMediumColor}"
                Text="Github Package Manager" />
        </ContentControl>

        <Grid
            x:Name="TitleBarOverlay"
            Margin="8"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="1"
                IsEnabled="False"
                Text="Search" />
        </Grid>

        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            BackRequested="NavigationView_OnBackRequested"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CompactModeThresholdWidth="640"
            ExpandedModeThresholdWidth="640"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_OnItemInvoked"
            OpenPaneLength="70">
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <Grid Margin="-4,2,-12,4" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Margin="10,5">
                            <SymbolIcon Foreground="{ThemeResource SystemBaseMediumHighColor}" Symbol="{Binding Icon.Symbol}" />
                        </Viewbox>
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            FontSize="11"
                            Foreground="{ThemeResource SystemBaseMediumHighColor}"
                            Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="PackagesItem"
                    Content="Packages"
                    Icon="AllApps"
                    ToolTipService.ToolTip="Packages" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="LibraryItem"
                    Content="Library"
                    Icon="Library"
                    ToolTipService.ToolTip="Library" />
            </NavigationView.FooterMenuItems>
            <NavigationView.MenuItemContainerStyle>
                <Style TargetType="NavigationViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </NavigationView.MenuItemContainerStyle>

            <NavigationView.Content>
                <Frame x:Name="NavigationFrame" Navigated="NavigationFrame_OnNavigated" />
            </NavigationView.Content>
        </NavigationView>

    </Grid>
</Window>
