source/gpm.winui/Shell.xaml

<Window
    x:Class="gpmWinui.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gpmWinui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:gpmWinui.ViewModels"
    mc:Ignorable="d"
    >
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.DataContext>
            <viewmodels:MainViewModel x:Name="ViewModel"/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="NiceTitleBar"
            Padding="0,0">
            <TextBlock
                FontSize="12"
                FontWeight="Normal"
                Margin="15,16,0,0"
                Text="Github Package Manager"
                Foreground="{ThemeResource SystemBaseMediumColor}"
                VerticalAlignment="Top"/>
        </Grid>
        
        <Grid x:Name="TitleBarOverlay" Margin="8" VerticalAlignment="Center" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="2*"  />
                <ColumnDefinition Width="1*"  />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" IsEnabled="False" Text="Search"/>
        </Grid>

        <NavigationView x:Name="NavigationView"
                        IsBackEnabled="False"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        ItemInvoked="NavigationView_OnItemInvoked"
                        BackRequested="NavigationView_OnBackRequested"
                        IsTitleBarAutoPaddingEnabled="False"
                        IsPaneToggleButtonVisible="False"
                        CompactModeThresholdWidth="640"
                        ExpandedModeThresholdWidth="640"
                        OpenPaneLength="70"
                        Grid.Row="1">
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="-4,2,-12,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Viewbox
                            Grid.Row="0"
                            Margin="10,5">
                            <SymbolIcon Symbol="{Binding Icon.Symbol}" Foreground="{ThemeResource SystemBaseMediumHighColor}"/>
                        </Viewbox>
                        <TextBlock
                            Text="{Binding Content}"
                            Foreground="{ThemeResource SystemBaseMediumHighColor}"
                            FontSize="11"
                            Grid.Row="1"
                            HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem  x:Name="PackagesItem"
                    Icon="AllApps"
                    Content="Packages"
                    ToolTipService.ToolTip="Packages"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem  x:Name="LibraryItem"
                    Icon="Library"
                    Content="Library"
                    ToolTipService.ToolTip="Library"/>
            </NavigationView.FooterMenuItems>
            <NavigationView.MenuItemContainerStyle>
                <Style TargetType="NavigationViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </NavigationView.MenuItemContainerStyle>
           
            <NavigationView.Content>
                <Frame
                    x:Name="NavigationFrame"
                    Navigated="NavigationFrame_OnNavigated" />
            </NavigationView.Content>
        </NavigationView>
        
    </Grid>
</Window>
