source/gpm.winui/Shell.xaml

<Window
    x:Class="gpmWinui.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gpmWinui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:gpmWinui.ViewModels"
    mc:Ignorable="d"
    >
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.DataContext>
            <viewmodels:MainViewModel x:Name="ViewModel"/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="NiceTitleBar"
            Padding="0,0">
            <TextBlock
                Margin="15,11,0,0"
                Text="Github Package Manager"
                Foreground="White"
                VerticalAlignment="Center"/>
        </ContentControl>

        <NavigationView x:Name="NavigationView"
                        IsBackEnabled="False"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        ItemInvoked="NavigationView_OnItemInvoked"
                        BackRequested="NavigationView_OnBackRequested"
                        IsTitleBarAutoPaddingEnabled="True"
                        CompactModeThresholdWidth="640"
                        ExpandedModeThresholdWidth="960"
                        Header="Github Package Manager"
                        Grid.Row="1">
            <NavigationView.MenuItems>
                <NavigationViewItem  x:Name="LibraryItem"
                    Icon="Library"
                    Content="Library"
                    ToolTipService.ToolTip="Library"/>
                <NavigationViewItem  x:Name="PluginsItem"
                    Icon="Download"
                    Content="Available"
                    ToolTipService.ToolTip="Plugins"/>
            </NavigationView.MenuItems>
            <NavigationView.MenuItemContainerStyle>
                <Style TargetType="NavigationViewItem">
                    <Setter Property="Margin" Value="10,0" />
                </Style>
            </NavigationView.MenuItemContainerStyle>
            <NavigationView.Content>
                <Grid Margin="54,24">
                    <Frame
                        x:Name="NavigationFrame"
                        Navigated="NavigationFrame_OnNavigated" />
                </Grid>
            </NavigationView.Content>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Window>
