source/gpm.WinUI/Shell.xaml

<Window
    x:Class="gpmWinui.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gpmWinui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:gpmWinui.ViewModels"
    mc:Ignorable="d"
    
    >
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                   
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.DataContext>
            <viewmodels:MainViewModel x:Name="ViewModel"/>
        </Grid.DataContext>

        <NavigationView x:Name="NavigationView"
                        IsBackEnabled="False"
                        IsSettingsVisible="True"
                        ItemInvoked="NavigationView_OnItemInvoked"
                        BackRequested="NavigationView_OnBackRequested"
                        CompactModeThresholdWidth="50"
                        >
            
            <NavigationView.MenuItems>
                <NavigationViewItem  x:Name="AppsItem"
                    Icon="AllApps"
                    Content="Apps"
                    ToolTipService.ToolTip="Apps"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem  x:Name="PluginsItem"
                    Icon="Play"
                    Content="Plugins"
                    ToolTipService.ToolTip="Plugins"/>
                
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Navigation frame-->
                    <Frame
                        x:Name="NavigationFrame"
                        Navigated="NavigationFrame_OnNavigated"
                        Grid.Row="2"/>

                    <!--Acrylic background-->
                    <Border
                        Grid.Row="0"
                        Background="{ThemeResource SystemAccentColorLight3}"/>

                    <StackPanel Grid.Row="0" >

                        <!--Title bar drop shadow-->
                        <!--<Rectangle Height="32" Fill="#40000000"/>
                        <Rectangle Height="8" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#60000000" Offset="1"/>
                                    <GradientStop Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>-->

                        <!--Title-->
                        <Border Padding="8,8,8,16" >
                            <TextBlock
                                Text="gpm UI"
                                FontWeight="SemiBold"
                                FontSize="18"
                                />
                        </Border>
                    </StackPanel>

                    <!--Header drop shadow-->
                    <!--<Rectangle Grid.Row="1" Height="8" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#60000000" Offset="1"/>
                                <GradientStop Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>-->
                </Grid>
            </NavigationView.Content>

            
        </NavigationView>
    </Grid>
</Window>
